info face="License Plate" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="licenseplate_0.png"
chars count=95
char id=32   x=239   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=247   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=34   x=235   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=35   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=36   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=37   x=238   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=38   x=242   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=39   x=246   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=40   x=250   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=41   x=231   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=42   x=235   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=43   x=251   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=44   x=239   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=231   y=46    width=6     height=3     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=243   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=247   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=96    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=224   y=46    width=6     height=22    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=48    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=120   y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=72    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=132   y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=155   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=156   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=120   y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=168   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=239   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=59   x=231   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=60   x=247   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=61   x=243   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=62   x=235   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=63   x=231   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=64   x=251   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=65   x=180   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=192   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=132   y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=96    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=204   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=216   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=228   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=240   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=204   y=46    width=9     height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=0     y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=12    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=24    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=36    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=48    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=36    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=72    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=84    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=96    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=108   y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=120   y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=132   y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=144   y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=156   y=46    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=168   y=46    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=108   y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=180   y=46    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=251   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=92   x=243   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=93   x=231   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=94   x=235   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=95   x=239   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=243   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=97   x=192   y=46    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=84    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=60    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=144   y=0     width=10    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=36    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=24    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=167   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=12    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=214   y=46    width=9     height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=179   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=191   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=203   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=215   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=227   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=239   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=0     y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=12    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=24    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=60    y=47    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=48    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=60    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=72    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=84    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=108   y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=121  x=0     y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=122  x=144   y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=123  x=247   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=124  x=251   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=125  x=231   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=126  x=235   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
